forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod "puppetlabs/mysql",    '5.1.0' 
mod "puppetlabs/apache",   '2.3.0'
#mod "puppetlabs/haproxy", '1.1.0'
mod 'puppetlabs-haproxy',  '1.5.0'
mod "puppetlabs/ntp",	   '4.2.0'
mod "puppetlabs/stdlib",   '4.22.0' 
mod "puppetlabs/concat",   '4.1.1'
#mod "puppetlabs/concat",      '2.1.0'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
mod 'motd',
   :git    => 'https://github.com/innocent-anigbo/puppet-module-motd.git'
#  :commit => '83401079053dca11d61945bd9beef9ecf7576cbf'
mod 'tomcat',
   :git    => 'https://github.com/innocent-anigbo/puppet-module-tomcat.git'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'
